cabal-version:      3.12
name:               servant-hateoas
version:            0.1.0.0
synopsis:           HATEOAS extension for servant
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Julian Bruder
maintainer:         julian.bruder@outlook.com
copyright:          © 2024 Julian Bruder
category:           Servant, Web, REST, HATEOAS
build-type:         Simple
extra-source-files: README.md
extra-doc-files:    CHANGELOG.md
tested-with:        GHC == 9.4.8
                  , GHC == 9.6.4
                  , GHC == 9.8.2

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Servant.Hateoas
                    , Servant.Hateoas.Resource
                    , Servant.Hateoas.ContentType

    other-modules:    Servant.Hateoas.Example

    build-depends:    base ^>=4.20.0.0
                    , servant
                    , servant-server
                    , http-media
                    , aeson
                    , text
    hs-source-dirs:   src
    default-language: GHC2021
    default-extensions:  DataKinds, TypeFamilies

test-suite servant-hateoas-test
    import:           warnings
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.20.0.0,
        servant-hateoas
